# SimpleJenkinsTest

./: README.md  build.gradle
src/test/java/: SimpleJenkinsTest.java
